<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." />

  <include package="silva.core.conf" />

  <grok:grok package="." />

  <include package=".browser" />
  
  <!-- adapter/view to render the tinymce field -->
  <adapter
    for="silva.core.contentlayout.interfaces.ITinyMCEWidget"
    provides="silva.core.contentlayout.interfaces.IFormulatorWidgetView"
    factory="silva.core.contentlayout.tinymce_field.TinyMCEWidgetView"
    permission="zope.Public"
  />
  
</configure>
