<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:grok="http://namespaces.zope.org/grok">

  <five:registerPackage package="." />

  <include package="silva.core.conf" />
  <include package="silva.core.views" />
  <include package="silva.core.references" />
  <include package="zeam.form.silva" />

  <!-- This use ExternalSources -->
  <include package="Products.SilvaExternalSources" />

  <!-- Those templates are directly looked by the component itself. -->
  <grok:ignoreTemplates pattern="\.upt" />

  <!-- Grok package -->
  <grok:grok package=".martiansupport" />
  <grok:grok package="." exclude="martiansupport" />

</configure>
