<div class="edit-slot ${slot.slot_class}"
     data-slot-id="${slot.slot_id}"
     i18n:domain="silva">
  <div class="edit-blocks">
    <div class="edit-block"
         data-block-id="${block.block_id}"
         tal:repeat="block slot.blocks()">
      <div class="block-data" tal:content="structure block.html" />
      <div class="block-action">
        <a class="edit-block" title="Edit block"
           i18n:attributes="title"></a>
        <a class="move-block" title="Move block"
           i18n:attributes="title"></a>
        <a class="remove-block" title="Remove block"
           i18n:attributes="title"></a>
      </div>
    </div>
  </div>
  <div class="edit-block edit-block-template">
    <div class="block-data"></div>
    <div class="block-action">
      <a class="edit-block" title="Edit block"
         i18n:attributes="title"></a>
      <a class="move-block" title="Move block"
         i18n:attributes="title"></a>
      <a class="remove-block" title="Remove block"
         i18n:attributes="title"></a>
    </div>
  </div>
  &nbsp;
  <div class="slot-action">
    <a class="add-block" title="Add a new block to this slot"
       i18n:attributes="title"></a>
  </div>
</div>
