<tal:cfg>
contentlayout: {
  layer: "${view.root_url}/++rest++silva.core.contentlayout.layer",
  url:  "${view.root_url}/{path}/edit",
  actions : {
    add: "${view.root_url}/{path}/++rest++silva.core.contentlayout.add",
    edit: "${view.root_url}/{path}/++rest++silva.core.contentlayout.edit/{id}",
    move: "${view.root_url}/{path}/++rest++silva.core.contentlayout.move/{id}",
    remove: "${view.root_url}/{path}/++rest++silva.core.contentlayout.delete/{id}",
    validate: "${view.root_url}/{path}/++rest++silva.core.contentlayout.validate/{id}"
  }
},
</tal:cfg>
