Changelog
=========

3.0.5 (2013/12/18)
------------------

- Make possible to edit settings in SMI

3.0.4 (2013/10/08)
------------------

- Update tests to be ran inside a transaction to ensure the last
  author is properly set.

- Update to use new icon API.

- Improve tests.

3.0.3 (2013/08/26)
------------------

- Update tests.

3.0.2 (2013/05/23)
------------------

- Fix compatilbility with jQuery 1.9.

- Fix various Silva XML improt and export issues when the models are
  not exported with the content, missing or others settings differs.

- Prevent to select as design for a model the same model or a model
  used by the current model, preventing loops.

- Improve slot block user interface.

- Improve tests.

3.0.1 (2013/03/06)
------------------

- Fix compatiblity with JQuery 1.8. This is the minimum required
  version now.

- Fix persistence of the block slot (for model). Modifications were not
  saved.

- Update Silva XML import and export API.

3.0 (2012/12/12)
----------------

- Improve tests.

3.0c1 (2012/09/25)
------------------

- Initial release of the refactored extension for Silva 3.0.
