<div title="Components" class="contentlayout-dialog"
     i18n:domain="silva"
     i18n:attributes="title">
  <div class="contentlayout-components">
    <tal:block tal:repeat="group view.block_groups">
      <h3><a href="#" tal:content="group.title">Title</a></h3>
      <div>
        <div class="contentlayout-component"
             tal:repeat="block group.blocks"
             tal:attributes="data-block-name block.identifier">
          <img src="${icon}" alt="${block.title}"
               tal:condition="icon is not None"
               tal:define="icon block.get_icon(view)"/>
          <span class="component-name" tal:content="block.title" />
          <div clear="both" />
        </div>
      </div>
    </tal:block>
  </div>
</div>
