<div title="Components" class="contentlayout-components"
     i18n:domain="silva"
     i18n:attributes="title">
  <tal:block tal:repeat="block view.blocks">
    <h3><a href="#" tal:content="block.title">Title</a></h3>
    <div>
      <div class="contentlayout-component"
           tal:repeat="component block.components"
             tal:attributes="data-block-name component.name">
        <img src="${component.icon}" alt="${component.title}"
             tal:condition="component.icon is not None" />
        <span class="component-name" tal:content="component.title" />
        <div clear="both" />
      </div>
    </div>
  </tal:block>
</div>
