<div id="contentlayout-lost-slots"
     i18n:domain="silva">
  <div class="contentlayout-label">
    <span i18n:translate="" >Spare components</span>
  </div>
  <p i18n:translate="" class="contentlayout-description">
    The spare components listed below are a result of switching the
    template. You can drag them into a new position on your page, or
    remove them entirely.
  </p>
  <div id="contentlayout-lost-blocks">
  </div>
  <div class="contentlayout-actions">
    <a id="contentlayout-remove-all-blocks" title="Remove all components"
       i18n:attributes="title">Remove all</a>
    <div style="clear:both"></div>
  </div>
</div>
